{
  "name": "cc-image-view",
  "description": "See the images you paste into Claude Code: thumbnails above the prompt instead of bare [Image #1] tags",
  "version": "0.2.4",
  "author": {
    "name": "gggodlin",
    "url": "https://github.com/GGGODLIN"
  },
  "homepage": "https://github.com/GGGODLIN/cc-mod-image-view",
  "repository": "https://github.com/GGGODLIN/cc-mod-image-view",
  "license": "MIT",
  "keywords": ["images", "paste", "preview", "thumbnails", "mod", "terminal", "claude-code"],
  "types": "./types/index.d.ts"
}
